In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

import warnings
warnings.filterwarnings('ignore', category=FutureWarning)

home_team_dataframe = pd.DataFrame()
for file in os.listdir("raw/home_team_parquet"):
    single_stats = pd.read_parquet("raw/home_team_parquet/" + file)
    home_team_dataframe = pd.concat([home_team_dataframe, single_stats], axis= 'rows', ignore_index=True)

away_team_dataframe = pd.DataFrame()
for file in os.listdir("raw/away_team_parquet"):
    single_stats = pd.read_parquet("raw/away_team_parquet/" + file)
    away_team_dataframe = pd.concat([away_team_dataframe, single_stats], axis= 'rows', ignore_index=True)

event_dataframe = pd.DataFrame()
for file in os.listdir("raw/event_parquet"):
    single_stats = pd.read_parquet("raw/event_parquet/" + file)
    event_dataframe = pd.concat([event_dataframe, single_stats], axis= 'rows', ignore_index=True)

In [2]:
event_dataframe.head(10)

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11673958,None,1,4,JgdbspFNb,2,3,1696094700,tirante-barrios-vera,False
1,11673962,None,4,None,pFNbsHbwc,1,3,1696176000,heide-tirante,False
2,11673963,None,None,None,fTxsHbwc,1,3,1696087800,heide-jorda-sanchis,False
3,11673993,None,None,Q,axvsGQHb,2,3,1696154400,ajdukovic-roca-batalla,False
4,11674000,None,Q,WC,QjHshlKb,2,3,1696086000,crawford-escobedo,False
5,11674008,None,None,None,PzLsIXxc,1,3,1696092300,shelbayh-peniston,False
6,11674011,None,WC,None,hlKbsIXxc,2,3,1696172400,shelbayh-crawford,False
7,11674026,None,1,None,oNfsaqVb,2,3,1696088700,machac-gasquet,False
8,11674032,None,None,8,aqVbsZzdc,1,3,1696171500,draper-machac,False
9,11674034,None,8,2,ZzdcsccJc,1,3,1696081200,van-assche-draper,False

In [3]:
home_team_dataframe.head(10)

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11673958,Barrios Vera T.,barrios-vera-tomas,M,2915,Santiago,"Chillan, Chile",1.91,83,right-handed,2014,265608,646273,132834,103,BAR,Chile,"Barrios Vera, Tomás"
1,11673962,Tirante T.,tirante-thiago-agustin,M,1519,La Plata,"La Plata, Argentina",1.85,78,right-handed,None,249335,430793,221515,123,TIR,Argentina,"Tirante, Thiago Agustin"
2,11673963,Heide G.,heide-gustavo,M,1177,None,Sao Paulo,1.88,None,right-handed,None,36929,87230,302582,247,HEI,Brazil,"Heide, Gustavo"
3,11673993,Ajduković D.,ajdukovic-duje,M,1293,"Zagreb, Croatia","Split, Croatia",1.88,75,right-handed,None,63678,198866,207081,143,AJD,Croatia,"Ajduković, Duje"
4,11674000,Escobedo E.,escobedo-ernesto,M,680,"West Covina, CA, USA","Los Angeles, CA, USA",1.85,82,right-handed,2014,84375,1280430,80491,404,ESC,Mexico,"Escobedo, Ernesto"
5,11674008,Shelbayh A.,shelbayh-abedallah,M,1411,None,Amman,1.80,None,None,None,104721,128500,307383,187,SHE,Jordan,"Shelbayh, Abedallah"
6,11674011,Crawford O.,crawford-oliver,M,442,"Spartanburg, SC","Spartanburg, SC, USA",1.80,84,right-handed,None,40191,113045,213057,215,CRA,USA,"Crawford, Oliver"
7,11674026,Gasquet R.,gasquet-richard,M,5025,"Neuchatel, Switzerland","Beziers, France",1.83,79,right-handed,2002,680075,17234183,14414,76,GAS,France,"Gasquet, Richard"
8,11674032,Machač T.,machac-tomas,M,2381,Czech republic,"Beroun, Czech Republic",1.83,73,right-handed,None,358816,873971,238300,78,MAC,Czech Republic,"Machač, Tomáš"
9,11674034,Draper J.,draper-jack,M,5892,London,"Sutton, England",1.93,75,left-handed,2018,614923,1519143,258749,61,DRA,United Kingdom,"Draper, Jack"

In [5]:
home_team_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       436 non-null    int64
 1   name           436 non-null    object
 2   slug           436 non-null    object
 3   gender         436 non-null    object
 4   user_count     436 non-null    int64
 5   residence      112 non-null    object
 6   birthplace     245 non-null    object
 7   height         237 non-null    float64
 8   weight         112 non-null    object
 9   plays          181 non-null    object
 10  turned_pro     65 non-null     object
 11  current_prize  427 non-null    object
 12  total_prize    432 non-null    object
 13  player_id      436 non-null    int64
 14  current_rank   430 non-null    object
 15  name_code      436 non-null    object
 16  country        435 non-null    object
 17  full_name      436 non-null    object
dtypes: float64(1), int64(3), object(14)
memory usage: 61.4+ KB

In [6]:
away_team_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 386 entries, 0 to 385
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   match_id       386 non-null    int64
 1   name           386 non-null    object
 2   slug           386 non-null    object
 3   gender         386 non-null    object
 4   user_count     386 non-null    int64
 5   residence      116 non-null    object
 6   birthplace     219 non-null    object
 7   height         215 non-null    float64
 8   weight         113 non-null    object
 9   plays          177 non-null    object
 10  turned_pro     71 non-null     object
 11  current_prize  374 non-null    object
 12  total_prize    383 non-null    object
 13  player_id      386 non-null    int64
 14  current_rank   368 non-null    object
 15  name_code      386 non-null    object
 16  country        385 non-null    object
 17  full_name      386 non-null    object
dtypes: float64(1), int64(3), object(14)
memory usage: 54.4+ KB

In [13]:
# مرحله 1: استخراج اطلاعات بازیکنان و دراپ کردن مقادیر نال
# انتخاب ستون‌های نام، رتبه و جنسیت از جداول home_team و away_team
top_players_home = home_team_dataframe[['name', 'current_rank', 'gender']].dropna(subset=['current_rank'])
top_players_away = away_team_dataframe[['name', 'current_rank', 'gender']].dropna(subset=['current_rank'])

# ترکیب دو لیست بازیکنان و حذف مقادیر تکراری
top_players = pd.concat([top_players_home, top_players_away]).drop_duplicates()

# مرحله 2: جدا کردن بازیکنان بر اساس جنسیت
# 10 بازیکن برتر مرد و 10 بازیکن برتر زن
top_10_men = top_players[top_players['gender'] == 'M'].sort_values(by='current_rank').head(10)
top_10_women = top_players[top_players['gender'] == 'F'].sort_values(by='current_rank').head(10)

# تبدیل نام بازیکنان به لیست برای استفاده در مراحل بعدی
top_10_men_names = top_10_men['name'].tolist()
top_10_women_names = top_10_women['name'].tolist()

In [15]:
top_10_men

            name current_rank gender
20    Alcaraz C.            2      M
18   Medvedev D.            3      M
21     Sinner J.            4      M
19     Zverev A.            7      M
22       Rune H.            8      M
23       Ruud C.           11      M
21   Dimitrov G.           14      M
19      Jarry N.           19      M
18    Humbert U.           20      M
15  Mannarino A.           22      M

In [16]:
top_10_women

              name current_rank gender
48      Świątek I.            1      F
35    Sabalenka A.            2      F
45        Gauff C.            3      F
37     Rybakina E.            4      F
10       Pegula J.            5      F
68       Jabeur O.            6      F
46  Vondroušová M.            7      F
64   Krejčíková B.           10      F
36  Haddad Maia B.           11      F
29    Ostapenko J.           13      F

In [20]:
import pandas as pd

# مرحله 1: استخراج 10 بازیکن برتر مرد و زن (قبلاً این بخش انجام شده)
top_10_men_names = top_10_men['name'].tolist()
top_10_women_names = top_10_women['name'].tolist()

# مرحله 2: ادغام جداول برای دسترسی به اطلاعات تیم‌های خانگی و میهمان
home_matches = event_dataframe.merge(home_team_dataframe[['match_id', 'name']], on='match_id', how='left')
away_matches = event_dataframe.merge(away_team_dataframe[['match_id', 'name']], on='match_id', how='left')

# تغییر نام ستون‌ها برای تمایز بین بازیکن خانگی و میهمان
home_matches = home_matches.rename(columns={'name': 'home_player'})
away_matches = away_matches.rename(columns={'name': 'away_player'})

# مرحله 3: ادغام اطلاعات بازیکنان خانگی و میهمان در یک جدول
all_matches = home_matches.merge(away_matches[['match_id', 'away_player']], on='match_id', how='left')

# مرحله 4: فیلتر کردن مسابقات که یکی از بازیکنان 10 بازیکن برتر باشد
top_10_matches = all_matches[(all_matches['home_player'].isin(top_10_men_names + top_10_women_names)) |
                             (all_matches['away_player'].isin(top_10_men_names + top_10_women_names))]

# مرحله 5: محاسبه برد و باخت
# تابعی برای تعیین برنده و بازنده
def determine_win_loss(row):
    if row['winner_code'] == 1:  # تیم خانگی برنده است
        winner = row['home_player']
        loser = row['away_player']
    else:  # تیم میهمان برنده است
        winner = row['away_player']
        loser = row['home_player']
    return winner, loser

# اعمال تابع برای تعیین برنده و بازنده
top_10_matches['winner'], top_10_matches['loser'] = zip(*top_10_matches.apply(determine_win_loss, axis=1))

# مرحله 6: فیلتر کردن بازیکنانی که با 10 بازیکن برتر بازی کرده‌اند اما جزو 10 نفر نیستند
non_top_10_matches = top_10_matches[(~top_10_matches['winner'].isin(top_10_men_names + top_10_women_names)) |
                                    (~top_10_matches['loser'].isin(top_10_men_names + top_10_women_names))]

# مرحله 7: محاسبه تعداد بردها و باخت‌ها برای هر بازیکن مقابل 10 بازیکن برتر
# شمارش تعداد بردها
win_counts = non_top_10_matches['winner'].value_counts().reset_index()
win_counts.columns = ['player', 'wins']

# شمارش تعداد باخت‌ها
loss_counts = non_top_10_matches['loser'].value_counts().reset_index()
loss_counts.columns = ['player', 'losses']

# مرحله 8: ادغام برد و باخت‌ها در یک جدول نهایی
player_stats = pd.merge(win_counts, loss_counts, on='player', how='outer').fillna(0)

# نمایش جدول نهایی
player_stats['wins'] = player_stats['wins'].astype(int)
player_stats['losses'] = player_stats['losses'].astype(int)
player_stats = player_stats.sort_values(by=['wins', 'losses'], ascending=False)

print(player_stats)

                  player  wins  losses
14          Mannarino A.     2       0
19          Ostapenko J.     2       0
0             Alcaraz C.     1       0
2            Andreeva M.     1       0
5               Gauff C.     1       0
7              Jabeur O.     1       0
8            Kalinina A.     1       0
12        Kudermetova V.     1       0
20            Paolini J.     1       0
23               Ruud C.     1       0
24           Rybakina E.     1       0
25          Sabalenka A.     1       0
26             Sinner J.     1       0
30             Zverev A.     1       0
31            Świątek I.     1       0
1         Alexandrova E.     0       1
3   Davidovich Fokina A.     0       1
4          Etcheverry T.     0       1
6         Haddad Maia B.     0       1
9               Kenin S.     0       1
10         Krejčíková B.     0       1
11            Krueger A.     0       1
13                Lys E.     0       1
15            Musetti L.     0       1
16           Nishioka Y.     0       1
17            Nosková L.     0       1
18              Ofner S.     0       1
21             Pegula J.     0       1
22           Rodionov J.     0       1
27     Sorribes Tormo S.     0       1
28        Vondroušová M.     0       1
29              Zheng Q.     0       1

C:\Users\Battousai\AppData\Local\Temp\ipykernel_7964\3506248193.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_matches['winner'], top_10_matches['loser'] = zip(*top_10_matches.apply(determine_win_loss, axis=1))
C:\Users\Battousai\AppData\Local\Temp\ipykernel_7964\3506248193.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top_10_matches['winner'], top_10_matches['loser'] = zip(*top_10_matches.apply(determine_win_loss, axis=1))